<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>products</title>
</head>
<body class="products">
  <div class="dropdown">
    <button class="dropbtn">Category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Fitness</a>
      <a href="#">Weight</a>
      <a href="#">Cardio</a>
    </div>
  </div> 
</div>
        <input type="text" name="" id="Search" placeholder="Search for products here"><button>Search</button>
    </div>
    <div class="card-container">
        </div>
      </div>
  </div>
  <button type="button" class="btn btn-danger">Add To Cart</button>
    <script src="/script/Products.js"></script>
</body>
</html>
